{
  "name": "unit-testing-sprint-iv",
  "version": "1.0.0",
  "description": "Unit testing con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
